#WEB-APP
PORT = "3000"


#SERVER
MYSQL_SCHEMA_NAME="nenemodemo"
MYSQL_USER_NAME="root"
MYSQL_PASSWORD=""
MYSQL_HOST="localhost"
BREVO_API_KEY="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"
FROM_EMAIL="sibbe.sharpener@gmail.com"
BREVO_C_API_KEY='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'
JWT_SECRET='secretkey'